# sle2020-dev

./: README.md  initCluster.sh  initCluster2.sh  pom.xml
nablab/nabla.xtext.parent/fr.cea.nabla.ir/: .classpath  .project  pom.xml
nablab/nabla.xtext.parent/fr.cea.nabla.ir/src-gen/fr/cea/nabla/ir/ir/: Affectation.java  ArrayVariable.java  BasicType.java  Connectivity.java  Expression.java  ExpressionType.java  Function.java  IrFactory.java  IrModule.java  IrPackage.java  ItemArgType.java  ItemType.java  Iterator.java  IteratorRange.java  IteratorRangeOrRef.java  IteratorRef.java  Loop.java  Real2Constant.java  Real2x2Constant.java  Real3Constant.java  Real3x3Constant.java  Reduction.java  ReductionCall.java  ReductionInstruction.java  ScalarVarDefinition.java  ScalarVariable.java  TimeIterationCopyJob.java  VarRef.java  Variable.java
nablab/nabla.xtext.parent/fr.cea.nabla.ir/src-gen/fr/cea/nabla/ir/ir/impl/: AffectationImpl.java  ArrayVariableImpl.java  ConnectivityImpl.java  ExpressionImpl.java  ExpressionTypeImpl.java  FunctionImpl.java  IrFactoryImpl.java  IrModuleImpl.java  IrPackageImpl.java  ItemArgTypeImpl.java  IteratorImpl.java  IteratorRangeImpl.java  IteratorRangeOrRefImpl.java  IteratorRefImpl.java  (+13 more)
nablab/nabla.xtext.parent/fr.cea.nabla.ir/xtend-gen/fr/cea/nabla/ir/: .JobExtensions.java._trace  .Utils.xtendbin  .VariableExtensions.java._trace  JobExtensions.java  Utils.java  VariableExtensions.java
nablab/nabla.xtext.parent/fr.cea.nabla.ir/xtend-gen/fr/cea/nabla/ir/generator/: .IndexHelper.java._trace  .IrGenerator.xtendbin  .Utils.java._trace  IndexHelper.java  IrGenerator.java  Utils.java
nablab/nabla.xtext.parent/fr.cea.nabla.ir/xtend-gen/fr/cea/nabla/ir/transformers/: .ConfigureNablaConnectivities.java._trace  .FillJobHLTs.java._trace  .FillJobHLTs.xtendbin  .IrTransformationStep.java._trace  .OptimizeConnectivities.java._trace  .OptimizeConnectivities.xtendbin  .ReplaceDefaultValues.java._trace  .ReplaceDefaultValues.xtendbin  .ReplaceExternalReductions.java._trace  .ReplaceInternalReductions.java._trace  .ReplaceInternalReductions.xtendbin  .ReplaceReductionsBase.java._trace  .ReplaceUtf8Chars.java._trace  .TagPersistentVariables.java._trace  .TagPersistentVariables.xtendbin  ConfigureNablaConnectivities.java  FillJobHLTs.java  IrTransformationStep.java  OptimizeConnectivities.java  ReplaceDefaultValues.java  ReplaceExternalReductions.java  ReplaceInternalReductions.java  ReplaceReductionsBase.java  ReplaceUtf8Chars.java  TagPersistentVariables.java
(+438 files in other folders)
