#This is the generated set of default configuration values
#Thu Sep 17 03:43:00 CEST 2020
quarkus.jaeger.endpoint=http\://jaeger-collector\:14268/api/traces
fr.inria.diverse.lsp.resources.Hover/mp-rest/url=http\://hover\:8080
quarkus.log.console.darken=0
fr.inria.diverse.lsp.resources.References/mp-rest/url=http\://references\:8080
fr.inria.diverse.lsp.resources.DocumentHighlight/mp-rest/url=http\://highlight\:8080
quarkus.jaeger.service-name=router
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."io.smallrye.openapi.api.OpenApiDocument".if-starts-with=OpenAPI document initialized\:
fr.inria.diverse.lsp.resources.Formatting/mp-rest/url=http\://formatting\:8080
fr.inria.diverse.lsp.resources.Completion/mp-rest/url=http\://completion\:8080
quarkus.log.filter."io.smallrye.metrics.MetricsRegistryImpl".if-starts-with=Register metric [
fr.inria.diverse.lsp.resources.Symbol/mp-rest/url=http\://symbol\:8080
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.jaeger.sampler-type=const
fr.inria.diverse.lsp.resources.Definition/mp-rest/url=http\://definition\:8080
quarkus.jaeger.sampler-param=1
fr.inria.diverse.lsp.resources.Rename/mp-rest/url=http\://rename\:8080
fr.inria.diverse.lsp.resources.Workspace/mp-rest/url=http\://workspace\:8080
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.http.port=8080
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
fr.inria.diverse.lsp.resources.DocumentSymbol/mp-rest/url=http\://documentsymbol\:8080
