# Configuration file
# key = value
logo.storageResource/mp-rest/url=http://storage:8080

logo.workspaceResource/mp-rest/url=http://workspace:8080
quarkus.jaeger.service-name=references
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
