source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lsp.kaulua,\
               lib/jgrapht-core-1.3.1.jar,\
               lib/jgrapht-io-1.3.1.jar,\
               lib/de.ovgu.featureide.fm.core_3.6.1.201910312107.jar,\
               lib/de.ovgu.featureide.core_3.6.1.201910312107.jar
