# Configuration file
# key = value
fr.inria.diverse.lsp.resources.Workspace/mp-rest/url=http://workspace:8080
fr.inria.diverse.lsp.resources.Completion/mp-rest/url=http://completion:8080
fr.inria.diverse.lsp.resources.Definition/mp-rest/url=http://definition:8080
fr.inria.diverse.lsp.resources.DocumentHighlight/mp-rest/url=http://highlight:8080
fr.inria.diverse.lsp.resources.DocumentSymbol/mp-rest/url=http://documentsymbol:8080
fr.inria.diverse.lsp.resources.Formatting/mp-rest/url=http://formatting:8080
fr.inria.diverse.lsp.resources.Hover/mp-rest/url=http://hover:8080
fr.inria.diverse.lsp.resources.References/mp-rest/url=http://references:8080
fr.inria.diverse.lsp.resources.Rename/mp-rest/url=http://rename:8080
fr.inria.diverse.lsp.resources.Symbol/mp-rest/url=http://symbol:8080
quarkus.http.port=8080
quarkus.jaeger.service-name=router
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.service-name=router
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces
