# Configuration file
# key = value
logo.storageResource/mp-rest/url=http://storage:8080

logo.routerResource/mp-rest/url=http://router:8080

quarkus.jaeger.service-name=workspace
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

