# Configuration file
# key = value
minijava.workspaceResource/mp-rest/url=http://workspace:8080

minijava.storageResource/mp-rest/url=http://storage:8080
quarkus.jaeger.service-name=symbol
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
