# Configuration file
# key = value

quarkus.mongodb.connection-string = mongodb://mongo-db:27017
quarkus.jaeger.service-name=storage
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces
